WEB_HOOK_URL=

NOTIFICATION_PRODUCTS=
NOTIFICATION_PRODUCTS_VERSION=
NOTIFICATION_BEFORE_DEADLINE_DAYS=

# For Example
## support product ref: endoflife.date
# NOTIFICATION_PRODUCTS='php mysql Apache AlmaLinux'
# NOTIFICATION_PRODUCTS_VERSION='php=8.0 mysql=8.0 Apache=2.4 AlmaLinux=8'
# NOTIFICATION_BEFORE_DEADLINE_DAYS='10 20 30 40 50'

