[supervisord]
nodaemon=true
user=root

[program:cron]
command = /bin/bash -c "declare -p | grep -Ev '^declare -[[:alpha:]]*r' > /run/supervisord.env && /usr/sbin/cron -f -L 15"
#command=/usr/sbin/cron -f -l 2
user=root